body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* height: 100vh; */
    margin: 10px;
  }
  
  .id-card {
    width: 350px;
   
    background-image: url('./assets/Design\ 4-front\ 01-Top.png');
    color: white;
    text-align: center;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    /* padding: 20px; */
    overflow: hidden;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .header {
    font-size: 1.5em;
    font-weight: bold;
    /* margin-bottom: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 70px;
  }
  
  .photo {
    margin: 20px 0;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background: white;
    display: inline-block;
    overflow: hidden;
    border: 5px solid #fff;
  }
  
  .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .details {
    color: #4b0082;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    position: relative;
    height: 45%;
  }
  .details img{
    position: absolute;
    top: -40%;
    right: 25%;
    border-radius: 50%;
    width: 175px;
    height: 175px;
  }
  .details-div{
    padding-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
  }
  .details h2 {
    font-size: 1.5em;
    margin: 0;
    color: #4b0082;
  }
  .text-div{
    margin: 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  .text-div span{
    text-align: left;
    /* width: 100px; */
   
 }
 .ph-no{
    margin-top: 30px;
    font-size: 20px;
    color: #ff2a68;
    font-weight: 600;
 }
  
.back-details{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: white;
    height: 50vh;
    width: 100%;
}
.back-details-top{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.back-details-top h4{
    color: black;
    font-size: 24px;
}
.back-details-top span{
    color: black;
    font-size: 16px;
    opacity: 0.5;
}
.back-details-bottom{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.incase{
    color: black;
    font-weight: 500;
    font-size: 18px;
}